# IntensivStart

./: build.gradle
app/: build.gradle
app/src/main/java/ru/androidschool/intensiv/: MainActivity.kt
app/src/main/java/ru/androidschool/intensiv/data/: Actor.kt  Genre.kt  MockRepository.kt  Movie.kt  MovieStudio.kt  TvShow.kt
app/src/main/java/ru/androidschool/intensiv/database/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/ru/androidschool/intensiv/database/entities/: MovieEntity.kt
app/src/main/java/ru/androidschool/intensiv/extensions/: DoubleExtension.kt  EditTextExtensions.kt  ImageExtension.kt  StringExtension.kt
app/src/main/java/ru/androidschool/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/network/logger/: CustomHttpLogging.kt
app/src/main/java/ru/androidschool/intensiv/network/responses/: ActorsResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/ru/androidschool/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  FeedItem.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: ActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/intensiv/util/: Constants.kt  RxUtil.kt
app/src/main/res/drawable/: button_background.xml  checkbox_favorite.xml  ic_favorite_fill_red.xml
app/src/main/res/layout/: feed_fragment.xml  fragment_search.xml  item_actor.xml  item_tv_show.xml  movie_details_fragment.xml  movie_details_header.xml  tv_shows_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
